PORT = 5000
DB_URL = mongodb+srv://Fourat:Azerty.99@cluster0.bepbsf4.mongodb.net/
SECRET = fourat
cloud_name = dv8ntjkkd
api_key = 448764539596239
<<<<<<< HEAD
api_secret = GZmw9CYewjozaL24K0MJD0gxZXQ
=======
api_secret = GZmw9CYewjozaL24K0MJD0gxZXQ
>>>>>>> 44f396feca4602dde103bd16d341f9877d5da852
